; Find the Nth fibonacci number

        load $N         ; if N < 2
        tlt 0x0002
        cjump $triv     ; then goto triv

        load $i
        jump $test

loop:   load $result    ; temp = result
        store $temp

        addm $prev      ; result += prev
        store $result

        load $temp      ; prev = temp
        store $prev

        load $i         ; i += 1
        inc
        store $i

test:   tlt $N          ; if i < n
        cjump $loop     ; then goto loop
        jump $done      ; else goto done

triv:   store $result   ; result = N
done:   halt

N:      0x000A // 10
result: 0x0000
prev:   0x0001
i:      0x0002
temp:   0x0000
