; Find the Nth fibonacci number

        load $N         ; if N < 2
        tlt 2
        branch $triv    ; then goto triv
        
        load $i
        jump $test

loop:   load $result    ; temp = result
        store $temp

        addm $prev      ; result += prev
        store $result

        load $temp      ; prev = temp
        store $prev

        load $i         ; i += 1
        inc
        store $i

test:   tlt $N          ; if i < n
        branch $loop    ; then goto loop
        jump $done      ; else goto done

triv:   store $result   ; result = N
done:   halt

N:      .16 10
result: .16 0
prev:   .16 1
i:      .16 2
temp:   .16 0
